# sage-assistant-server

./: .classpath  .gitignore  .prettierrc.js  .project  CHANGELOG.md  HELP.md  README.md  pom.xml  project-words.txt
.github/workflows/: Build-Test-Release-Please.yml
src/main/java/com/da/sageassistantserver/: AuthFilter.java  InterceptorWebMvcConfigurer.java  JSONConfig.java  JSONConverter.java  JSONWebMvcConfigurer.java  LoginAuthInterceptor.java  SageAssistantServerApplication.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/da/sageassistantserver/controller/: AnalysesController.java  AttachmentController.java  CommonController.java  CurrencyController.java  CustomerController.java  DashboardController.java  DeliveryController.java  DirtyDataController.java  DmsController.java  DocsController.java  FinancialController.java  InvoiceController.java  LineNoteController.java  LinksController.java  PnController.java  ProxyController.java  RssController.java  SageController.java  SageLoginController.java  SagePrintController.java  SageRecorderController.java  SrvInfoController.java  StatusController.java  StockController.java  SupplierController.java  SuspectDuplicateDataController.java  UserController.java  WorkActionController.java
src/main/java/com/da/sageassistantserver/dao/: AnalysesMapper.java  AttachmentMapper.java  CommonMapper.java  CurrencyMapper.java  CustomerMapper.java  DeliveryMapper.java  DirtyDataMapper.java  DocsMapper.java  FinancialMapper.java  InvoiceMapper.java  LineNoteMapper.java  LinksMapper.java  LogMapper.java  LogRawMapper.java  LogTemplateMapper.java  MsteamsWorkflowMapper.java  NoticeMapper.java  PnMapper.java  RobotLastRunMapper.java  StatusMapper.java  StockMapper.java  SupplierMapper.java  SuspectDuplicateDataMapper.java  TeamsWorkFlowMapper.java  UserFuncMapper.java  UserMapper.java  WeworkRobotMapper.java  WorkActionMapper.java
src/main/java/com/da/sageassistantserver/model/: Action.java  AnalysesPurchase.java  AnalysesQuote.java  AnalysesQuoteSalesCost.java  AnalysesSales.java  Attachment.java  (+94 more)
src/main/java/sageassistant/data/: SageAssistantDataServerApplication.java  ServletInitializer.java  SpringBootSecurityConfiguration.java
src/main/java/sageassistant/data/controller/: AnalysesController.java  AttachmentController.java  CommonController.java  CurrencyController.java  CustomerController.java  DashboardController.java  FinancialController.java  InvoiceController.java  PnController.java  ProxyController.java  RssController.java  SageController.java  SrvInfoController.java  StatusController.java  StockController.java  SupplierController.java
src/main/java/sageassistant/data/dao/: AnalysesMapper.java  AttachmentMapper.java  CommonMapper.java  CurrencyMapper.java  CustomerMapper.java  FinancialMapper.java  InvoiceMapper.java  PnMapper.java  StatusMapper.java  StockMapper.java  SupplierMapper.java
src/main/java/sageassistant/data/model/: AnalysesPurchase.java  AnalysesQuote.java  AnalysesQuoteSalesCost.java  AnalysesSales.java  Attachment.java  CostHistory.java  CurrencyHistory.java  CustomerDelayHistory.java  CustomerDeliveryHistory.java  CustomerDetails.java  CustomerName.java  CustomerOpenItems.java  CustomerSummaryAmount.java  CustomerSummaryQty.java  DeliveryDuration.java  FinancialBalance.java  FinancialInvoicePay.java  FinancialInvoicePayPro.java  FinancialMonthBalance.java  InvoiceBody.java  InvoiceHeader.java  PnDetails.java  PnRootPn.java  PnStatus.java  QuoteHistory.java  SalesHistory.java  StockHistory.java  StockInfo.java  StockSummary.java  SupplierDelayHistory.java  SupplierDeliveryHistory.java  SupplierDetails.java  SupplierName.java  SupplierOpenItems.java  SupplierSummaryAmount.java  SupplierSummaryQty.java  TobeClosedWO.java  TobeDealWithOrderLine.java  TobeDelivery.java  TobePurchaseBom.java  (+7 more)
src/main/java/sageassistant/data/service/: AnalysesService.java  AttachmentService.java  CommonService.java  CurrencyService.java  CustomerService.java  FinancialService.java  HttpService.java  InvoiceService.java  PnService.java  RssService.java  SageService.java  StatusService.java  StockService.java  SupplierService.java
src/main/java/sageassistant/data/utils/: SageActionHelper.java  Utils.java
src/main/mapper/: AnalysesMapper.xml  AttachmentMapper.xml  CommonMapper.xml  CurrencyMapper.xml  CustomerMapper.xml  DeliveryMapper.xml  DirtyDataMapper.xml  DocsMapper.xml  FinancialMapper.xml  InvoiceMapper.xml  LineNoteMapper.xml  LinksMapper.xml  LogRawMapper.xml  NoticeMapper.xml  PnMapper.xml  StatusMapper.xml  StockMapper.xml  SupplierMapper.xml  SuspectDuplicateDataMapper.xml  UserFuncMapper.xml  UserMapper.xml  WorkActionMapper.xml
src/main/resources/: application-prod.properties  application.properties  log4j2.xml  webDav.html  webdavFun.js
src/main/resources/static/: webdav.css
src/main/resources/static/quasar-umd@2.15.1/: materialicons.css
src/main/xml/mapper/: AnalysesMapper.xml  AttachmentMapper.xml  CommonMapper.xml  CurrencyMapper.xml  CustomerMapper.xml  FinancialMapper.xml  InvoiceMapper.xml  PnMapper.xml  StatusMapper.xml  StockMapper.xml  SupplierMapper.xml
src/sql/: docs.sql  log.sql  log_template.sql  sql_func.sql  user.sql
src/test/java/com/da/sageassistantserver/: AsyncFutureTest.java  RateLimiterTest.java  SageAssistantServerApplicationTests.java  StreamTest.java  imageTest.java  pdfTest.java
src/test/java/sageassistant/data/: SageAssistantDataServerApplicationTests.java
src/test/java/sageassistant/data/controller/: CommonControllerTest.java
src/test/java/sageassistant/data/dao/: AnalysesMapperTest.java  AttachmentMapperTest.java  CommonMapperTest.java  CurrencyMapperTest.java  CustomerMapperTest.java  FinancialMapperTest.java  InvoiceMapperTest.java  PnMapperTest.java  StatusMapperTest.java  StockMapperTest.java  SupplierMapperTest.java
src/test/java/sageassistant/data/service/: CommonServiceTest.java  HttpServiceTest.java  SageServiceTest.java
src/test/java/sageassistant/data/utils/: UtilsTest.java
src/test/resources/: application.properties  log4j2-test.xml
(+78 files in other folders)
