spring.boot.version = @project.parent.version@
project.name = @project.name@
project.version = @project.version@
project.dependencies = @project.dependencies@

# currency from sage or safecn, default is safecn
currency.from = sage

# DOCS_METHODES is used to put all drawings, manuals,
attachment.path.linux = /mnt
attachment.path.windows = O:
 
# server configuration will ignore when deploy with war, only works when deploy with jar and during dev env
server.port= 80
server.compression.enabled=false
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# mybatis-plus could find ("classpath*:mapper/*.xml")) automatically.
# ❗️❗️❗️Important! don't delete `map-underscore-to-camel-case`❗️❗️❗️
# mybatis-plus auto mapper ignore case, but will delete underscore, so we need to set it to false.
# Due to reports mapper have many ITMREF_0 style field. It will cause the field Null Error.
mybatis-plus.configuration.map-underscore-to-camel-case=false

spring.datasource.dynamic.primary = master
spring.datasource.dynamic.strict = false

spring.datasource.dynamic.datasource.master.url = jdbc:sqlserver://127.0.0.1;DatabaseName=sage;TrustServerCertificate=true;
spring.datasource.dynamic.datasource.master.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.dynamic.datasource.master.username = 
spring.datasource.dynamic.datasource.master.password = 
spring.datasource.dynamic.datasource.master.hikari.maximum-pool-size=3

spring.datasource.dynamic.datasource.slave.url = jdbc:mysql://localhost:3306/sageassistant
spring.datasource.dynamic.datasource.slave.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.slave.username = 
spring.datasource.dynamic.datasource.slave.password = 
spring.datasource.dynamic.datasource.slave.hikari.maximum-pool-size=3


# default upload file size limit is too small, here change it to 500M
spring.servlet.multipart.max-file-size = 500MB

spring.profiles.active = prod